@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'UX Team',
                  typeNamePlural: 'UX Team | Header List',
                  title: { type: #STANDARD, label: 'UXTeam', value: 'Id' } }

@UI.presentationVariant: [ { sortOrder: [ { by: 'Id', direction: #ASC } ] } ]

annotate view ZC_UXTEAM_EJ with

{
  @UI.facet: [ { id: 'UXDemo',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'UX Team | Detail',
                 position: 10 } ]
  @UI.identification: [ { position: 1, label: 'Id' } ]
  Id;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  Firstname;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  Lastname;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  Age;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  Role;

  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  Salary;

  @UI.identification: [ { position: 70 },
                        { type: #FOR_ACTION, dataAction: 'setActive', label: 'Set Active' } ]
  @UI.lineItem: [ { position: 70 },
                  { type: #FOR_ACTION, dataAction: 'setActive', label: 'Set Active' } ]
  Active;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}